# ClassroomBooking

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: hello.html  helloworld.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/js/: calendar.js  register.js  scripts.js  user.js
WebContent/WEB-INF/spring/: root-context.xml  security-context.xml
WebContent/WEB-INF/spring/appServlet/: ._servlet-context.xml72356425764277996.tmp  security-context.xml  servlet-context.xml
WebContent/WEB-INF/views/: login.html
WebContent/WEB-INF/views/aula/: edit.html  edit.jsp  list.html  view.html  view.jsp
WebContent/WEB-INF/views/include/: footer.html  header.html  navbar.html
WebContent/WEB-INF/views/lezioni/: edit.html  registered.html  view.html
WebContent/WEB-INF/views/prenotazioni/: dialog.html  edit.html  error.html  list.html  new.html  view.html
WebContent/WEB-INF/views/user/: edit.html  edit.jsp  list.html  register.html  view.html
WebContent/js/: scripts.js
WebContent/views/aula/: edit.jsp  view.jsp
WebContent/views/user/: NewFile.jsp  edit.jsp  view.jsp
src/it/technosphera/booking/classroom/controller/: AulaController.java  UserController.java
src/it/technosphera/booking/classroom/model/: Aula.java  Prenotazione.java  User.java
src/it/technosphera/booking/classroom/repository/: AulaRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/it/tecnosphera/booking/classroom/controller/: AulaController.java  HelloWorld.java  UserController.java
src/it/tecnosphera/booking/classroom/model/: Prenotazione.java  User.java
src/it/tecnosphera/booking/classroom/repository/: UserRepository.java
src/main/java/it/tecnosphera/booking/classroom/business/: PrenotazioneServiceInterface.java  UserService.java  UtilityInterface.java  UtilityMethods.java
src/main/java/it/tecnosphera/booking/classroom/controller/: AjaxController.java  AulaController.java  HelloWorld.java  LezioniController.java  LoginController.java  PrenotazioniController.java  UserController.java
src/main/java/it/tecnosphera/booking/classroom/filter/: MenuBarFilter.java
src/main/java/it/tecnosphera/booking/classroom/model/: Aula.java  Lezione.java  Prenotazione.java  Role.java  User.java  UserRole.java
src/main/java/it/tecnosphera/booking/classroom/repository/: AulaRepository.java  AulaRepositoryFake.java  AulaRepositoryInterface.java  LezioneRepository.java  LezioneRepositoryInterface.java  PrenotazioneRepository.java  PrenotazioneRepositoryInterface.java  RepositoryInterface.java  RoleRepository.java  RoleRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
